<?xml version="1.0" encoding="UTF-8"?>

<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.oracle.ozark</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-m02-SNAPSHOT</version>
    </parent>
    <groupId>com.oracle.ozark.test</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <name>Ozark ${project.version} Integration Tests</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.5</version>
                <inherited>true</inherited>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.15</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>book-cdi</module>
        <module>book-models</module>
        <module>conversation</module>
        <module>events</module>
        <module>facelets</module>
        <module>freemarker</module>
        <module>handlebars</module>
        <module>mustache</module>
        <module>produces</module>
        <module>validation</module>
        <module>velocity</module>
        <module>thymeleaf</module>
        <module>redirect</module>
        <module>samples</module>
    </modules>
    <profiles>
        <profile>
            <id>bundled</id>
            <activation>
                <file>
                    <missing>${env.WORKSPACE}/coverageContainer/glassfish4/README.txt</missing>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>javax.mvc</groupId>
                    <artifactId>javax.mvc-api</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>com.oracle.ozark</groupId>
                    <artifactId>ozark</artifactId>
                    <version>${project.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.jersey.core</groupId>
                    <artifactId>jersey-server</artifactId>
                    <version>2.17</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>glassfish-cargo</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.4.11</version>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <id>start-container</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <timeout>2400000</timeout>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-container</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                                <configuration>
                                    <timeout>2400000</timeout>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <container>
                                <containerId>${glassfish.cargo.id}</containerId>
                                <type>installed</type>
                                <home>${glassfish.cargo.home}</home>
                                <timeout>2400000</timeout>
                            </container>
                            <configuration>
                                <type>${glassfish.cargo.configType}</type>
                                <home>${glassfish.cargo.config}</home>
                                <properties>
                                    <cargo.hostname>${glassfish.cargo.serverName}</cargo.hostname>
                                    <cargo.servlet.port>${glassfish.cargo.servletPort}</cargo.servlet.port>
                                    <cargo.glassfish.domain.name>${glassfish.cargo.domain}</cargo.glassfish.domain.name>
                                </properties>
                            </configuration>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <glassfish.cargo.home>C:/Glassfish4.1</glassfish.cargo.home>
                <glassfish.cargo.configType>standalone</glassfish.cargo.configType>
                <glassfish.cargo.config>${glassfish.cargo.home}/glassfish/domains</glassfish.cargo.config>
                <glassfish.cargo.domain>domain1</glassfish.cargo.domain>
                <glassfish.cargo.id>glassfish4x</glassfish.cargo.id>
                <glassfish.cargo.serverName>localhost</glassfish.cargo.serverName>
                <glassfish.cargo.servletPort>8080</glassfish.cargo.servletPort>
            </properties>
        </profile>
        <profile>
            <id>glassfish-unzip</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>prepare</id>
                                <phase>validate</phase>
                                <configuration>
                                    <target>
                                        <delete quiet="true" failonerror="false" dir="${glassfish.unzip.unzipDir}"/>
                                        <mkdir dir="${glassfish.unzip.unzipDir}"/>
                                        <unzip src="${glassfish.unzip.zipFile}" dest="${glassfish.unzip.unzipDir}"/>
                                        <exec executable="sh" osfamily="unix">
                                            <arg line='-c "chmod a+x ${glassfish.unzip.home}/glassfish/bin/*"'/>
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>ant-contrib</groupId>
                                <artifactId>ant-contrib</artifactId>
                                <version>1.0b3</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>ant</groupId>
                                        <artifactId>ant</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <glassfish.unzip.unzipDir>C:/</glassfish.unzip.unzipDir>
                <glassfish.unzip.home>C:/glassfish4</glassfish.unzip.home>
                <glassfish.unzip.zipFile>C:/Downloads/Glassfish4.1.zip</glassfish.unzip.zipFile>
            </properties>
        </profile>
        <profile>
            <id>integration</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.18.1</version>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <systemPropertyVariables>
                                <integration.serverName>${integration.serverName}</integration.serverName>
                                <integration.serverPort>${integration.serverPort}</integration.serverPort>
                                <integration.serverProtocol>${integration.serverProtocol}</integration.serverProtocol>
                                <integration.url>
                                    ${integration.protocol}://${integration.serverName}:${integration.serverPort}/${project.build.finalName}/
                                </integration.url>
                                <project.build.finalName>${project.build.finalName}</project.build.finalName>
                                <project.build.sourceEncoding>${project.build.sourceEncoding}
                                </project.build.sourceEncoding>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <integration.protocol>http</integration.protocol>
                <integration.serverName>localhost</integration.serverName>
                <integration.serverPort>8080</integration.serverPort>
            </properties>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>2.18.1</version>
                        <reportSets>
                            <reportSet>
                                <id>integration-tests</id>
                                <reports>
                                    <report>failsafe-report-only</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <id>jacoco</id>
            <dependencies>
                <dependency>
                    <groupId>org.jacoco</groupId>
                    <artifactId>org.jacoco.agent</artifactId>
                    <version>0.7.2.201409121644</version>
                    <classifier>runtime</classifier>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jacoco-bundled</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.oracle.ozark</groupId>
                                            <artifactId>ozark</artifactId>
                                            <version>${project.version}</version>
                                            <type>jar</type>
                                            <classifier>sources</classifier>
                                            <overWrite>true</overWrite>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>javax.mvc</groupId>
                                            <artifactId>javax.mvc-api</artifactId>
                                            <version>1.0-SNAPSHOT</version>
                                            <type>jar</type>
                                            <classifier>sources</classifier>
                                            <overWrite>true</overWrite>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}/jacoco-sources</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <!--
                
                    The Jacoco instrumented need to be first.
                
                  -->
                <dependency>
                    <groupId>javax.mvc</groupId>
                    <artifactId>javax.mvc-api</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <classifier>instrumented</classifier>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>com.oracle.ozark</groupId>
                    <artifactId>ozark</artifactId>
                    <version>${project.version}</version>
                    <classifier>instrumented</classifier>
                    <scope>runtime</scope>
                </dependency>
                <!--
                
                    The sources so Jacoco has access to them to generate the
                    Jacoco reports.
                
                  -->
                <dependency>
                    <groupId>javax.mvc</groupId>
                    <artifactId>javax.mvc-api</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <classifier>sources</classifier>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.oracle.ozark</groupId>
                    <artifactId>ozark</artifactId>
                    <version>${project.version}</version>
                    <classifier>sources</classifier>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.jersey.core</groupId>
                    <artifactId>jersey-server</artifactId>
                    <version>2.17</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
