<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.glassfish.ozark</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-m03-SNAPSHOT</version>
    <name>Ozark ${project.version} Parent Project</name>
    <parent>
        <groupId>net.java</groupId>
        <artifactId>jvnet-parent</artifactId>
        <version>5</version>
    </parent>
    <modules>
        <module>ozark</module>
        <module>ext</module>
        <module>test</module>
    </modules>
    <properties>
        <spec.version>1.0-SNAPSHOT</spec.version>
        <jersey.version>2.21.1</jersey.version>
    </properties>
    <reporting>
        <excludeDefaults>true</excludeDefaults>
    </reporting>    
    <scm>
        <connection>scm:git:git://java.net/ozark~sources</connection>
        <developerConnection>scm:git:ssh://mriem@git.java.net/ozark~sources</developerConnection>
      <tag>HEAD</tag>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
                    <properties>
                        <owner>Ivar Grimstad</owner>
                        <email>ivar.grimstad@gmail.com</email>
                        <project.inceptionYear>2017</project.inceptionYear>
                    </properties>
                    <includes>
                        <include>src/**/*.java</include>
                        <include>src/**/*.xml</include>
                        <include>findbugs-exclude.xml</include>
                        <include>pom.xml</include>
                    </includes>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <id>license-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
