org.mvcspec.ozark.ext.jade.prettyPrint=true
org.mvcspec.ozark.ext.jade.filter.configFile=org.mvcspec.ozark.test.jade.DummyFilter
org.mvcspec.ozark.ext.jade.filter.markdown=de.neuland.jade4j.filter.MarkdownFilter
org.mvcspec.ozark.ext.jade.helper.math=org.mvcspec.ozark.test.jade.MathHelper
